<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELSE IF STATEMENT</title>
    <script>
        var result = prompt("enter your percentage: ");
        if (result <= 30)
        document.write ("YOU ARE FAIL");
        else if (result <= 40)
        document.write ("YOU ARE PASSED!");
        else if (result <= 50 )
        document.write (" GOOD");
        else if (result <= 60 )
        document.write ("VERY GOOD");
        else
        document.write ("EXCELLENT")
    </script>
</head>
<body>
    
</body>
</html>